{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build && npm run copy-sql",
    "copy-sql": "copyfiles -u 1 src/**/*.sql dist",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node --experimental-transform-types src/index.ts",
    "start:dev": "node --watch --experimental-transform-types src/index.ts",
    "start:prod": "node --experimental-transform-types dist/index",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "node --test --experimental-test-module-mocks --experimental-transform-types \"**/*.spec.ts\"",
    "test:watch": "node --test --experimental-test-module-mocks --experimental-transform-types --watch \"**/*.spec.ts\"",
    "test:cov": "node --test --experimental-test-module-mocks --experimental-transform-types --experimental-test-coverage --test-coverage-exclude=\"**/*.spec.ts\" --test-coverage-exclude=\"**/test/**\" --test-coverage-exclude=\"**/*.mock.ts\" \"**/*.spec.ts\"",
    "test:lcov": "node --test --experimental-test-module-mocks --experimental-transform-types --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=lcov.info --test-coverage-exclude=\"**/*.spec.ts\" --test-coverage-exclude=\"**/test/**\" --test-coverage-exclude=\"**/*.mock.ts\" \"**/*.spec.ts\""
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.0",
    "@fastify/csrf-protection": "^7.0.2",
    "@fastify/jwt": "^9.0.4",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pg": "^8.13.3",
    "pino-pretty": "^13.0.0",
    "resend": "latest"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.13.11",
    "@types/pg": "^8.11.11",
    "typescript": "^5.7.3"
  }
}