{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/test-setup.ts",
    "jest.config.ts",
    "src/**/*.test.ts"
  ],
  "include": [
    "src/**/*.ts",
    "../features/player/src/lib/entities/player.entity.ts",
    "../features/places/src/lib/entities/place.entity.ts",
    "../features/effects/src/lib/entities/effect.type.ts",
    "../features/places/src/lib/enums/place-category.enum.ts",
    "../features/items/src/lib/entities/item.entity.ts",
    "../features/items/src/lib/enums/item.enum.ts",
    "../features/inventory/src/lib/entities/inventory.entity.ts"
  ]
}
